/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 2rem;
  text-align: center;
}

.container {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  padding: 0.8rem;
  font-size: 1rem;
  margin-top: 1rem;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  margin-top: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.recommendations {
  margin-top: 2rem;
  text-align: left;
}

.recommendations h3 {
  color: #333;
}

.book {
  background-color: #e3f2fd;
  margin: 0.5rem 0;
  padding: 0.7rem;
  border-radius: 5px;
  font-weight: bold;
}
